<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="es.softwareprocess.fillercreep"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk android:minSdkVersion="7" />

    <application
        android:name="FillerCreepApplication"        
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name" >
        <activity
            android:name=".FillerCreepActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".FillerCreepTextViewActivity"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name=".FillerCreepGraphicalViewActivity"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name=".FillerCreepGraphicalGameActivity"
            android:label="@string/app_name" >
        </activity>
        
    </application>

</manifest>